# SomeLikeYouApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/as/somelikeyouapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/as/somelikeyouapp/: MainActivity.java  TabActivity.java
app/src/main/java/com/as/somelikeyouapp/GlideUtils/: GlideCacheUtil.java  GlideConfig.java  GlideConfigModule.java  example.java
app/src/main/java/com/as/somelikeyouapp/GlideUtils/progress/: HttpUtil.java  OkHttpFetcher.java  OkHttpGlideUrlLoader.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/as/somelikeyouapp/application/: App.java
app/src/main/java/com/as/somelikeyouapp/crash/: CrashManager.java
app/src/main/java/com/as/somelikeyouapp/myutil/: EncryptUtil.java  SecuritySharedPreference.java  example.java
app/src/main/java/com/as/somelikeyouapp/service/: LocalMusicService.java
app/src/main/res/layout/: activity_main.xml  activity_tab.xml  bot.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: scene_main.xml
app/src/test/java/com/as/somelikeyouapp/: ExampleUnitTest.java
base_lib_sly/: build.gradle
base_lib_sly/src/androidTest/java/com/as/base_lib_sly/: ExampleInstrumentedTest.java
base_lib_sly/src/main/: AndroidManifest.xml
base_lib_sly/src/main/java/com/as/base_lib_sly/base/application/: BaseApplication.java
base_lib_sly/src/main/java/com/as/base_lib_sly/base/application/greendao/: GreenDaoUtils_MDdata.java
base_lib_sly/src/main/java/com/as/base_lib_sly/base/application/greendao/data/: UserGD.java
base_lib_sly/src/main/java/com/as/base_lib_sly/base/application/greendao/helper/: MySQLiteOpenHelper.java
base_lib_sly/src/main/java/com/as/base_lib_sly/base/ui/: TUtil.java
base_lib_sly/src/main/java/com/as/base_lib_sly/base/ui/activity/: BaseActivity.java  BaseMvpActivity.java  BaseStatuBarActivity.java  MySupportActivity.java
base_lib_sly/src/main/java/com/as/base_lib_sly/base/ui/fragment/: BaseFragment.java  BaseMvpFragment.java
base_lib_sly/src/main/java/com/as/base_lib_sly/base/ui/mvp/: BaseIModel.java  BaseIView.java  BasePresenter.java
base_lib_sly/src/main/res/values/: colors.xml  dimens.xml  strings.xml
base_lib_sly/src/main/res/values-sw1024dp/: dimens.xml
base_lib_sly/src/main/res/values-sw1280dp/: dimens.xml
base_lib_sly/src/main/res/values-sw1365dp/: dimens.xml
base_lib_sly/src/main/res/values-sw384dp/: dimens.xml
base_lib_sly/src/main/res/values-sw392dp/: dimens.xml
base_lib_sly/src/main/res/values-sw400dp/: dimens.xml
base_lib_sly/src/main/res/values-sw410dp/: dimens.xml
base_lib_sly/src/main/res/values-sw411dp/: dimens.xml
base_lib_sly/src/main/res/values-sw432dp/: dimens.xml
base_lib_sly/src/main/res/values-sw480dp/: dimens.xml
base_lib_sly/src/main/res/values-sw533dp/: dimens.xml
base_lib_sly/src/main/res/values-sw592dp/: dimens.xml
base_lib_sly/src/main/res/values-sw600dp/: dimens.xml
base_lib_sly/src/main/res/values-sw640dp/: dimens.xml
base_lib_sly/src/main/res/values-sw662dp/: dimens.xml
base_lib_sly/src/main/res/values-sw720dp/: dimens.xml
base_lib_sly/src/main/res/values-sw768dp/: dimens.xml
base_lib_sly/src/main/res/values-sw800dp/: dimens.xml
base_lib_sly/src/main/res/values-sw811dp/: dimens.xml
base_lib_sly/src/main/res/values-sw820dp/: dimens.xml
base_lib_sly/src/main/res/values-sw960dp/: dimens.xml
base_lib_sly/src/main/res/values-sw961dp/: dimens.xml
base_lib_sly/src/test/java/com/as/base_lib_sly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
