<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_bot"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp50"
    android:layout_marginBottom="@dimen/dp30">


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/i1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/i1" />

        <ImageView
            android:id="@+id/i2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/i2" />

        <ImageView
            android:id="@+id/i3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/i3" />

        <ImageView
            android:id="@+id/i4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/i4" />

    </LinearLayout>

    <LinearLayout
        app:layout_constraintLeft_toRightOf="@id/l1"
        android:id="@+id/l2"
        android:layout_width="@dimen/dp300"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/x1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/x1" />

        <ImageView
            android:id="@+id/x2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/x2" />

        <ImageView
            android:id="@+id/x3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/x3" />

        <ImageView
            android:id="@+id/x4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/x4" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
